<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login button functioning</title>
    <link rel="stylesheet" href="login.css">
    <style>
        body{
        margin:center;
        /* padding:0px; */
          background: url('t1.png') no-repeat center center/cover; 
           /* background-color: rgb(234, 223, 244) ; */
           align-items: center;
           color:rgb(6, 5, 7);
           font-weight: bold;
      }
      .btn{
        /* padding:0px; */
        cursor:pointer;
        font-size: 15px;
        margin:auto;
     float:right;
      }
      a:hover{
        background-color: burlywood;
        /* padding:0px; */
      }
    </style>
</head>
<body>
    <!-- <h1>login here guys</h1> -->
    <section id="contact">
        <!-- <h1 class="h" style="align-items: center;"></h1> -->
       <h1 align="center">LOGIN</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name" color="white">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </form>
                <br>
                <br>
                <button class="btn"> Submit</button>
                    <!-- </div>  -->
                 <!-- <div class="form-group">  -->
                     <!-- <label for="message">SUBMIT </label>  -->
                   <!-- <textarea name="submit" id="submit" ></textarea>  -->
                <!-- </div> -->
                <!-- <section id="client-section"> -->
                    <!-- <h1 class="h-primary center">Our Clients</h1> -->
                    <!-- <div id="clients"> -->
                        <!-- <div class="client-item"> -->
                
            
                </section>
            </form>
        </div>
    </section>
</body>
</html>