<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quest</title>
    <!-- <link rel="stylesheet" href="quest.html"> -->
    <style>
        body{
        margin:200px;
        background: url('t2.png') no-repeat center/cover; 
        background-position: center center;
        background-size:cover;
        /* background-color:azure; */
           background-color: rgb(209, 241, 206) ;
            color: black; 
            }
      .form-group{
        padding:12px 75px;
      }
        .form-group input{
            border-radius: 6px;
            width: 540px ;
            padding: 10px;
        }
      .fly
      {
        margin: top;
        padding: top;
      }
        
    </style>
</head>
<body>
    <h1 class="fly">ASK YOUR QUESTIONS HERE :</h1>
    <div class="form-group">  
    <input type="text" name="submit" id="submit" placeholder="Type your question">  
    </div> 

                            

    
</body>
</html>