<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quora-like Layout</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url('t2.png') no-repeat center/cover;
    }
    header {
      background-color: #966738;
      color: #000000;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #f0f0f0;
      padding: 10px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
      }
    nav ul li a {
      color: #32475b;
      text-decoration: none;
    }
    section {
      padding: 20px;
    }
    .box{
      border:4px solid #966738;
    }
    .bo{
      border:4px solid #966738;
    }
    .b{
      border:4px solid #966738;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to QUERY เคนเคฌ</h1>
  </header>
  <nav>
    <ul>
       
       <li><a href="quest.html">Questions</a>
      <li><a href="#">Answers</a></li>
      <li><a href="#">Notifications</a></li>
    </ul>
  </nav>
  <!-- <section> -->
    <h2>Latest Questions</h2>
    <ul>
      <div class="box">
      <li>Which department is responsible for fee payment and fee record?</li>
      <p style="font-style: italic;">Answered by Ayushi goyal:<br> Vidya Mandir is the department which hold all the fee record of the student and this department maintains accurate and up-to-date financial records, including income, expenses, assets, and liabilities.</p>
     </div>
     <div class="bo">
      <li>What is the average number of classrooms and labs in each deparment?</li>
      <p style="font-style: italic;">Answered by Divya sahni:<br> In a department we have minimum 10 classrooms and 8 labs, but it depends on the department as well.</p>
    </div>
    <div class="b">
      <li>How is the faculty of banasthali and specially the computer science faculty?</li>
      <p style="font-style: italic;">Answered by Riya Sharma: <br>Apaji Institute of Mathematics & Applied Computer Technology (AIM & ACT) is the faculty of Mathematics, Computing and related disciplines, i.e., IT, Statistics. Over the past thirteen years, it has earned the reputation of one of the important national centers for research and education in its constituent fields. The range of programs offered by the faculty and research in the institute show that a complete synergy is attained in various disciplines in terms of courses offered and research outcomes.AIM & ACT has 50+ faculty which includes professors and assistant professor.</p>
    </div>
     <!-- Add more questions here -->
    </ul>
  <!-- </section> -->
</body>
</html>