<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>senior</title>
    <style>
        body{
            
        margin: 0px ;
        padding: 0px ;
        /* */
        background-position: center center;
        background-size:cover;
        /* background-color:azure; */
         /* background-color: rgb(121, 9, 226) ; */
            color: rgb(0, 0, 0); 
           font-size:small;
        }
        .h{
            margin:top;
        }
        :root {
  --pmcolor: #dedbf8;
  --sdcolor: #fefefe;
  --ttcolor: #2e2e2e;
}

html,
body {
  width: 100%;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  color: var(--ttcolor);
  background-color: var(--pmcolor);
}

a {
  color: inherit;
  text-decoration: none;
}

section {
  width: 90%;
  margin: 2rem auto;
  display: grid;
  gap: 0.75rem;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}

.card {
  width: 100%;
  cursor: default;
  padding: 1.25rem;
  border-radius: 0.25rem;
  background-color: var(--sdcolor);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-0.5rem);
}

.card-img {
  width: 100%;
  height: 15rem;
  overflow: hidden;
  position: relative;
  border-radius: 0.25rem;
}

.card-img img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
}

.card-img figcaption {
  background-color: var(--ttcolor);
  color: var(--sdcolor);
  font-size: 0.85rem;
  padding: 0.5rem;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.card-title {
  text-transform: capitalize;
  margin: 0.75rem 0;
}

      </style>
</head>
<body>   
<section>
    <a href="#">
      <article class="card">
        <figure class="card-img">
            <img src="nav.jpg" sizes="550px">
          <!-- <img src="https://cdn.pixabay.com/photo/2017/12/10/14/47/pizza-3010062__340.jpg" /> -->
          <figcaption> 
             NAVYA SAHNI 
          </figcaption>
        </figure>
        <div class="card-body">
          <h2 class="card-title">NAVYA SAHNI</h2>
          <p class="card-text">COURSE: BTECH 2ND YEAR 
            <br>
            <br>
            BRANCH: COMPUTER SCIENCE

            <li><a href="https://www.linkedin.com/in/navya-sahni-04573b24b" target="_blank" >LINKEDIN PROFILE LINK </a></li>
            <br>
            ⭐⭐⭐⭐
        </p>
        </div>
      </article>
    </a>
    <a href="#">
      <article class="card">
        <figure class="card-img">
            <img src="pra.png" alt="">
          <!-- <img src="https://cdn.pixabay.com/photo/2014/08/14/14/21/shish-kebab-417994__340.jpg" /> -->
          <figcaption>
            PRATITHI BANSAL
          </figcaption>
        </figure>
        <div class="card-body">
          <h2 class="card-title">PRATITHI BANSAL</h2>
          <p class="card-text">COURSE: BTECH 2ND YEAR 
            <br>
            <br>
            BRANCH: COMPUTER SCIENCE AI
            <li><a href="https://www.linkedin.com/in/pratithi-bansal-732205294"target="_blank" > LINKEDIN PROFILE LINK </a></li></p>
            <br>
            ⭐⭐⭐⭐⭐
        </div>
      </article>
    </a>
    <a href="#">
      <article class="card">
        <figure class="card-img">
            <img src="r.png" alt="">
          <!-- <img src="https://cdn.pixabay.com/photo/2017/01/11/11/33/cake-1971552__340.jpg" /> -->
          <figcaption>
           RITIKA NAGPAL
          </figcaption>
        </figure>
        <div class="card-body">
          <h2 class="card-title">RITIKA NAGPAL</h2>
          <p class="card-text">COURSE: BTECH 2ND YEAR 
            <br>
            <br>
            BRANCH: ELECTRONICS AND INSTRUMENTATION
            <li><a href="http://www.linkedin.com/in/ritika-nagpal-a25b28257" target="_blank">LINKEDIN PROFILE LINK </a></li></p>
            <br>
            ⭐⭐⭐⭐⭐
        </div>
      </article>
    </a>
    <a href="#">
        <article class="card">
          <figure class="card-img">
            <img src="shr.png" alt="">
            <!-- <img src="https://cdn.pixabay.com/photo/2017/01/11/11/33/cake-1971552__340.jpg" /> -->
            <figcaption>
            SHREYA RANJAN 
            </figcaption>
          </figure>
          <div class="card-body">
            <h2 class="card-title">SHREYA RANJAN</h2>
            <p class="card-text">COURSE: BTECH 2ND YEAR 
                <br>
                <br>
                BRANCH: MECHATRONICS
                <li><a href="http://www.linkedin.com/in/shreya-ranjan1111" target="_blank">LINKEDIN PROFILE LINK </a></li>
                <br>
                ⭐⭐⭐⭐⭐
            </p>
          </div>
        </article>
      </a>
  </section>
</body>

</html>